<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="landingpad">

  <xacro:property name="pad_length" value="40"/>
  <xacro:property name="pad_depth" value="1"/>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <link name="base">
    <visual>
      <geometry>
        <box size="${pad_length} ${pad_length} ${pad_depth}"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${pad_length} ${pad_length} ${pad_depth}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>
</robot>
